# SafeZone

./: .gitignore  AWS_DEPLOYMENT_CHECKLIST.md  EMAIL_NOTIFICATIONS_SETUP.md  IMPLEMENTATION_CHECKLIST.md  JENKINSFILE_WORKFLOW_DIAGRAM.md  JUNIT_QUICK_REFERENCE.md  JUNIT_TESTING_SUMMARY.md  Jenkinsfile  README.md  ROLLBACK_STRATEGY.md  SCRIPTS_INDEX.md  SCRIPTS_REFERENCE.md  SCRIPT_COMPLETION_REPORT.md  SETUP_GUIDE.md  SONARQUBE_AWS_DEPLOYMENT.md  SONARQUBE_QUICKSTART.md  SONARQUBE_SETUP.md  boot-pipeline.sh  deploy.sh  docker-compose.yml  pom.xml  rollback.sh  start_all.sh  stop-pipeline.sh  stop_pipeline.sh
.pipeline/: .env.example  .env.secrets.example  DONE.md  Dockerfile.jenkins  JENKINSFILE-MANUAL-UPDATES.md  JENKINSFILE-UPDATES.md  Jenkinsfile  Jenkinsfile.pre-local-20260131-161636  QUICKSTART.md  README-local-pipeline.md  README-local-sonarqube-ngrok.md  README.md  STATUS.md  apply-jenkinsfile-updates.sh  boot-pipeline.sh  docker-compose.yml  jenkins-entrypoint.sh  pipeline-tools.sh  setup-all-local.sh  setup-jenkins-webhooks.sh  setup-local-jenkins.sh  setup-local-sonarqube-ngrok.sh  setup-sonarqube.sh  start_docker.sh  stop_all.sh
.pipeline/docs/: AUDIT_COMPLIANCE_REPORT.md  SECURITY_IMPLEMENTATION_COMPLETE.md
.pipeline/infrastructure/: README.md  main.tf  migrate-to-new-servers.sh  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
.pipeline/infrastructure/scripts/: setup-deployment.sh  setup-jenkins.sh
.pipeline/jenkins/: build-docker-images.sh  deploy.sh  email-failure.html  email-success.html  email-unstable.html  post-deployment-cleanup.sh  pre-deployment-cleanup.sh  validate-environment.sh  validate-test-reporting.sh
api-gateway/: pom.xml
api-gateway/src/main/java/ax/gritlab/buy_01/apigateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ax/gritlab/buy_01/apigateway/: ApiGatewayApplicationTest.java
buy-01-ui/: Dockerfile  nginx-https.conf  package-lock.json  package.json  sonar-project.properties
buy-01-ui/src/app/: app.spec.ts  app.ts
buy-01-ui/src/app/core/handlers/: global-error.handler.ts
buy-01-ui/src/app/core/validators/: form.validators.ts
buy-01-ui/src/app/features/auth/login/: login.css  login.ts
buy-01-ui/src/app/features/auth/register/: register.css  register.ts
buy-01-ui/src/app/features/products/product-detail/: product-detail.css
buy-01-ui/src/app/features/profile/: profile.ts
buy-01-ui/src/app/features/seller/dashboard/: dashboard.css
buy-01-ui/src/environments/: environment.prod.ts
jenkins/: config-loader.sh  deploy.sh  rollback.sh  validate-environment.sh
media-service/: pom.xml
media-service/src/test/java/ax/gritlab/buy_01/media/service/: MediaServiceTest.java
media-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/test/java/ax/gritlab/buy_01/product/service/: ProductServiceTest.java
service-registry/: pom.xml
service-registry/src/test/java/ax/gritlab/buy_01/serviceregistry/: ServiceRegistryApplicationTest.java
service-registry/src/test/resources/: application-test.yml
test_failed_sample/: FailingTest.java  failing.spec.ts
user-service/: pom.xml
user-service/src/test/java/ax/gritlab/buy_01/user/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
