FROM jenkins/jenkins:lts

# Set labels for image tracking
LABEL maintainer="SafeZone Team"
LABEL description="Jenkins with Maven, Node.js, npm, Docker CLI, and Chromium for CI/CD"
LABEL version="1.0"

USER root

# Install system dependencies with error checking
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    git-lfs \
    build-essential \
    chromium \
    chromium-driver \
    fonts-liberation \
    libnss3 \
    libxss1 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Maven 3.9.6 with verification
ENV MAVEN_VERSION=3.9.6
ENV MAVEN_HOME=/opt/maven

RUN mkdir -p ${MAVEN_HOME} && \
    curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | \
    tar xz -C ${MAVEN_HOME} --strip-components=1 && \
    ln -s ${MAVEN_HOME}/bin/mvn /usr/local/bin/mvn && \
    mvn --version && \
    chmod -R 755 ${MAVEN_HOME}

# Install Node.js 20 LTS via NodeSource repository
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    node --version && \
    npm --version

# Install Docker CLI - use docker.io package which supports all architectures
RUN apt-get update && \
    apt-get install -y docker.io && \
    rm -rf /var/lib/apt/lists/* && \
    docker --version

# Install Docker Compose v2 as a CLI plugin
RUN DOCKER_COMPOSE_VERSION="v2.24.5" && \
    mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-$(uname -m)" \
         -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose && \
    docker compose version

# Add jenkins user to docker group for socket access
# The docker group already exists from docker.io package, just add jenkins to it
RUN usermod -aG docker jenkins || true

# Create directories for Jenkins plugins and configurations
RUN mkdir -p /var/jenkins_home/plugins /var/jenkins_home/init.groovy.d && \
    chown -R jenkins:jenkins /var/jenkins_home

# Set permissions to ensure docker socket access
RUN chmod 755 /var/jenkins_home

# Set environment variables for build tools
ENV PATH="${MAVEN_HOME}/bin:${PATH}"
ENV MAVEN_HOME="${MAVEN_HOME}"
ENV NODE_HOME="/usr"
ENV JAVA_HOME="/opt/java/openjdk"

# Verify all tools are accessible
RUN echo "=== Build Tools Verification ===" && \
    echo "Maven: $(mvn --version | head -1)" && \
    echo "Node.js: $(node --version)" && \
    echo "npm: $(npm --version)" && \
    echo "Docker CLI: $(docker --version)" && \
    echo "Docker Compose: $(docker compose version)" && \
    echo "Chromium: $(chromium --version)" && \
    echo "Git: $(git --version)" && \
    echo "=== Verification Complete ===" && \
    echo "" && \
    echo "All required build tools are installed and verified!"

# Copy custom entrypoint script that fixes Docker socket permissions at runtime
COPY jenkins-entrypoint.sh /usr/local/bin/jenkins-entrypoint.sh
RUN chmod +x /usr/local/bin/jenkins-entrypoint.sh

# Keep running as root so entrypoint can fix socket permissions
# The entrypoint will switch to jenkins user before starting Jenkins
# USER jenkins (don't set this, let entrypoint handle it)

# Set custom entrypoint that fixes docker socket permissions
ENTRYPOINT ["/usr/local/bin/jenkins-entrypoint.sh"]

# Jenkins plugins will be automatically installed on first run
# via the Jenkins initialization system
